[
 {
  "username": "satyakam7",
  "name": "Satyakam Singhal",
  "userimg": "https://avatars3.githubusercontent.com/u/44098427?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ],
  "twitter": "sonofelon"
 }
]